# WGU_C969-Software-II-CS

./: .gitignore  README.md  WGU_C968-Software-I-CS.sln  WGU_C969-Software-II-CS.sln
WGU_C968-Software-I-CS/: MainWindow.xaml  WGU_C968-Software-I-CS.csproj
WGU_C969-Software-II-CS/: AddressForm.xaml  AddressForm.xaml.cs  App.xaml  App.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneClass.cs  Program.cs  WGU_C969-Software-II-CS.csproj
WGU_C969-Software-II-CS/Resources/: CustomerForm.Designer.cs  CustomerForm.es-es.resx  CustomerForm.resx  Localization.Designer.cs  Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.es-ES.Designer.cs  Localization.es-ES.resx  Localization.resx
