<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>WGU_C969_Software_II_CS</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization-en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.es-ES.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization.es-ES.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.es-ES.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
